COQAUX1 a39c3561eac24a0c93aea091266e96c7 /home/ptorrx/gitRepos/DEC/4Pip/DEC_1.0_LangSpec/src/BaseMod.v
420 444 context_used ";"
448 481 context_used ";"
485 537 context_used ";"
541 566 context_used ";"
698 718 context_used ";"
784 790 VernacProof "tac:no using:no"
837 841 proof_build_time "0.001"
0 0 loc_pi "0.001"
837 841 context_used ";"
837 841 proof_check_time "0.000"
847 875 context_used ";"
930 952 context_used ";"
956 1036 context_used ";"
1054 1079 context_used ";"
0 0 vo_compile_time "1.153"
